JWT_SECRET = 'SHOPPING-FOOD-SECRET'

JWT_EXPIRE = '48h'
JWT_COOKIE_EXPIRE = 2

MONGO_URL = 'mongodb+srv://admin:admin@cluster0.nk3iip4.mongodb.net/test'

PORT = 5005

SERVER_URL = 'http://127.0.0.1:5005/api/v1'