<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:paddingHorizontal="25dp"
        android:paddingVertical="20dp"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_circle_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:backgroundTint="@android:color/transparent"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="H,421:416"
                app:layout_constraintTop_toBottomOf="@id/imgBack"
                tools:layout_editor_absoluteX="25dp">

                <ImageView
                    android:id="@+id/imgFood"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/img_pho" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtNameFood"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@id/imgLike"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                tools:text="Pho" />

            <ImageView
                android:id="@+id/imgLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart"
                app:layout_constraintBottom_toBottomOf="@+id/txtNameFood"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtNameFood" />

            <TextView
                android:id="@+id/txtFoodStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/imgStar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtNameFood"
                tools:text="Frech Style" />

            <ImageView
                android:id="@+id/imgStar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_start"
                app:layout_constraintBottom_toBottomOf="@+id/txtFoodStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtFoodStyle" />


            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxLines="5"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/txtFoodStyle"
                tools:text="Craving warm, comforting pho? Well, then let us introduce you to the tastiest pho recipe on the internet. The key to this authentic Vietnamese soup is the flavorful broth that simmers for at least six hours before serving over rice noodles.
We promise, this soup is so worth the wait...." />


            <TextView
                android:id="@+id/txtReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/read_more"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                app:layout_constraintEnd_toEndOf="@+id/txtDescription"
                app:layout_constraintStart_toStartOf="@id/txtDescription"/>

            <TextView
                android:id="@+id/txtChoiceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtReadMore"
                tools:text="Choice of Pho" />

            <TextView
                android:id="@+id/txtType1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/bg_search"
                android:backgroundTint="@color/orange"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toStartOf="@+id/txtType2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtChoiceType"
                tools:text="Beef" />

            <TextView
                android:id="@+id/txtType2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/bg_type_2_stroke"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtType1"
                app:layout_constraintEnd_toStartOf="@+id/txtType3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtType1"
                app:layout_constraintTop_toTopOf="@+id/txtType1"
                tools:text="Chicken" />

            <TextView
                android:id="@+id/txtType3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/bg_type_stroke"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtType2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/txtType2"
                app:layout_constraintTop_toTopOf="@+id/txtType2"
                tools:text="Mix" />

            <TextView
                android:id="@+id/txtBuyIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/txtType1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/buy_ingredients"
                android:textColor="@color/black"
                android:background="@drawable/bg_search"
                android:backgroundTint="@color/buttonBackgroundColor"
                android:paddingVertical="10dp"
                android:paddingHorizontal="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>